<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Greekster Assesment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

body {
  margin: 0px;
}
.nav {
  background-color:rgb(51, 48, 221);
  color: white;
  height: 70px;
}
.nav h1 {
  font-size: 25px;
}

#brand {
    width: 40%;
  height: 70px;
  float: left;
  text-align: center;
}

#menu {
  width: 60%;
  text-align: center;
  float: right;
  height: 70px;
}
a {
  color: white;
  text-decoration: white;
  margin-right: 50px;
  line-height: 70px;
}

#mainSection {
  display: inline-block;
}
#imgSection {
  width: 40%;
  text-align: center;
  height: 400px;
  float: left;
}

img {
  border-radius: 50%;
  margin-top: 150px;
}
#infoSection {
  width: 60%;
  float: right;
  height: 400px;
}
#div {
  margin-top: 150px;
}
table {
  width: 100%;
  text-align: center;
}

footer {
  background-color: rgb(76, 22, 223);
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  color: whitesmoke;
}
footer section h2 {
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div class="nav">
      <div id="brand">
        <h1>My Portfolio</h1>
      </div>
      <div id="menu">
        <a href="#Home">Home</a>
        <a href="#Home">Profile</a>
        <a href="#Home">Resume</a>
        <a href="#Home">Contact</a>
      </div>
    </div>
    <main id="mainSection">
      <section id="mainSection">
        <section id="imgSection">
          <img
          src="https://images.pexels.com/photos/3776185/pexels-photo-3776185.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            width="300px"
            height="300px"
          />
        </section>
        <section id="infoSection">
          <div id="div">
            <h4>Hi there!!</h4>
            <h2>I am prathibha routhu</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga
              dolorem dignissimos tempora.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repellendus dicta beatae molestiae, voluptas doloremque magni
              voluptates consequuntur error ut, ad eveniet, perspiciatis maiores
              at asperiores illo id! Consequuntur, possimus, quisquam rerum eius
              modi tempore iure eum molestias ratione a dicta!
            </p>
            <b
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              numquam incidunt impedit ratione alias explicabo tempora culpa
              deleniti, nam optio?</b
            >
          </div>
        </section>
        <section>
          <div>
            <table>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <img
                      src="https://images.pexels.com/photos/4065900/pexels-photo-4065900.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        width="200px"
                        height="200px"
                      />
                      <h3>Profile</h3>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img
                      src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                        width="200px"
                        height="200px"
                      />
                      <h3>Resume</h3>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img
                      src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        width="200px"
                        height="200px"
                      />
                      <h3>contacts</h3>
                    </div>
                  </td>
                  <td>
                    <div>
                      <img
                      src="https://images.pexels.com/photos/3862141/pexels-photo-3862141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px"
                        height="200px"
                      />
                      <h3>projects</h3>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section>
        <h2>
          <a href=""><i class="fab fa-facebook"></i></a>
        </h2>
        <h2>
          <a href=""><i class="fab fa-twitter"></i></a>
        </h2>
        <h2>
          <a href=""><i class="fab fa-instagram"></i></a>
        </h2>
        <h2>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </h2>
      </section>
      <section>
        <p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            fugiat assumenda ullam, cumque nam reiciendis, delectus porro
            doloribus quae incidunt culpa dolores ratione est, quo adipisci
            nesciunt ipsum laudantium ab!</b
          >
        </p>
      </section>
      <section>
        All copyrights © are reserved by
        <h4>prathibha routhu</h4>
      </section>
    </footer>
  </body>
</html>